<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin_Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
#order-form{
display:none;
}
#kafedr{
  display: none;
}
#dist
{
  display: none;
}
#baydg
{
  display: none;
}
#katbaydg
{
  display: none;
}
#books{
  display: none;
}
#lab{
  display: none;
}
#prepod{
  display: none;
}
#grup{
  display: none;
}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                <span class="sr-only">Открыть навигацию</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="images.jpg"></a>
              </div>
              <div class="collapse navbar-collapse"id="responsive-menu">
                <ul class="nav navbar-nav">
                  <li class="active"  id="link-adm"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a></li>
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Информация о ВУЗЕ<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li id="link-list"><a href="#">Вузы</a></li>
                      <li id="link-kafedr"><a href="#">Кафедры</a></li>
                      <li id="link-dist"><a href="#">Дисциплины</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Информация о Студентах<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li id="link-grup"><a href="#">Список групп</a></li>
                      <li id="link-order"><a href="#">Список студентов</a></li>
                      <li id="link-labs"><a href="#">Лабы студентов</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Бейджи<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li id="link-katbaydg"><a href="#">Категории бейджев</a></li>
                      <li id="link-baydg"><a href="#">Список бейджев</a></li>
                    </ul>
                  </li>
                  <li id="link-prepod"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Предподаватели</a></li>
              </ul>
              <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" placeholder="Email" class="form-control">
      </div>
      <div class="form-group">
        <input type="password" placeholder="Пароль" class="form-control">
      </div>
      <button type="submit" class="btn btn-success">Войти</button>
    </form>
              </div>
          </div>
        </div>
         <!--Страница Админа-->
   <div id="page_of_pol" id="adm">
      <div class="row">
 <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
 <div class="well profile">
 <div class="col-sm-12">
 <div class="col-xs-12 col-sm-8">
 <h2>Марина Копылаш</h2>

 <p><strong>Логин: </strong> <input type="text" placeholder="marisha-k"> </p>
 <p><strong>Статус: </strong> <input type="text" placeholder="super-admin"> </p>

 <a href="#" class="btn btn-info">Сохранить</a>
 </div>
 <div class="col-xs-12 col-sm-4 text-center">
 <figure>
 <img src="My.jpeg" alt="user" class="img-circle img-responsive">
 <figcaption class="ratings">
 </figcaption>
 </figure>
 </div>
 </div>

 </div>
 </div>
</div>
</div>
          <!--Список вузов-->
    <div class="container" id="books">
      <div class="row item" >
            <table class="table table-striped">
              <caption>Список ВУЗОВ</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>ВУЗ</th>
                <th>Город</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>ХАИ</td><td>Харьков</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td>ХПИ</td><td>Харьков</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td>ХХХ</td><td>Харьков</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          <a href="#" class="btn btn-success">Добавить</a>
      </div>
    </div>

        <!--Список студентов-->
    <div class="container" id="order-form">
      <div class="row">
            <table class="table table-striped">
              <caption>Список студентов</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>ФИО</th>
                <th>Логин</th>
                <th>ВУЗ</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td><img src="My1.jpeg"> Петров Иван Иванович</td><td>petrow-iv</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td>
              </tr>
              <tr>
                <td>2</td><td><img src="My1.jpeg"> Иванов Иван Иванович</td><td>ivanow-iv</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td>
              </tr>
              <tr>
                <td>3</td><td><img src="My1.jpeg"> Петров Петр Петрович</td><td>petrow-p</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td>
              </tr>
              </tbody>
            </table>
          
      </div>
    </div>
    <!--Лабы студентов-->
    <div class="container" id="lab">
      <div class="row">
            <table class="table table-striped">
              <caption>Список лаборатоных работ</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Студент</th>
                <th>Предмет</th>
                <th>Лабы(сдано)</th>
                <th>Лабы(долг)</th>
                <th>Средний бал по лабам</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td><img src="My1.jpeg"> Петров Иван Иванович</td><td>Веб-дизайн</td><td>4</td><td>5</td><td>4,5</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td><img src="My1.jpeg"> Иванов Иван Иванович</td><td>ООП</td><td>3</td><td>5</td><td>4,8</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td><img src="My1.jpeg"> Петров Петр Петрович</td><td>Веб-дизайн</td><td>2</td><td>2</td><td>5</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          
      </div>
    </div>

    <!--Кафедры-->
   <div class="container" id="kafedr">
      <div class="row">
            <table class="table table-striped">
              <caption>Список кафедр</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Кафедра</th>
                <th>Факультет</th>
                <th>Руководитель</th>
                <th>&nbsp</th>
                 <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>105</td><td>2</td><td>Иванов Иван Иванич</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td>308</td><td>3</td><td>Петров Петр Петрович</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td>407</td><td>4</td><td>Васильев Василий Васильевич</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          
      </div>
    </div>

    <!--Список групп-->
 <div class="container" id="grup">
      <div class="row">
            <table class="table table-striped">
              <caption>Список групп</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Группа</th>
                <th>Факультет</th>
                <th>ВУЗ</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>136</td><td>1</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td>223</td><td>2</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td>323</td><td>3</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          <a href="#" class="btn btn-success">Добавить</a>
      </div>
    </div>
    
    <div class="conteiner-fluid">
      <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
           </div>
           <div class="col-md-4 hidden-md visible-lg"></div> 
      </div>
    </div>
    <!--Список дисциплин-->
 <div class="container" id="dist">
      <div class="row">
            <table class="table table-striped">
              <caption>Список дисциплин</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Дисциплина</th>
                <th>Предподаватель</th>
                <th>Гуппа</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>Веб-дизайн</td><td>Коба С.А.</td><td>136</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td>СПЕЦПЗ ИТ</td><td>Эфремов О.Ю.</td><td>126</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td>Компьютерные сети</td><td>Эремев Н.Б.</td><td>146</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          <a href="#" class="btn btn-success">Добавить</a>
      </div>
    </div>
    
    <div class="conteiner-fluid">
      <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
           </div>
           <div class="col-md-4 hidden-md visible-lg"></div> 
      </div>
    </div>
    <!--Страница пользователя которую мы видим при редактировании студента-->
   <div id="page_of_pol" id="polzov">
      <div class="row">
 <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
 <div class="well profile">
 <div class="col-sm-12">
 <div class="col-xs-12 col-sm-8">
 <h2>Марина Копылаш</h2>
 <p><strong>Логин: </strong> <input type="text" placeholder="marisha-k"> </p>
 <p><strong>ВУЗ: </strong> <input type="text" placeholder="ХАИ"> </p>
 <p><strong>Группа: </strong> <input type="text" placeholder="136"></p>
 <a href="#" class="btn btn-info">Сохранить</a>
 </div>
 <div class="col-xs-12 col-sm-4 text-center">
 <figure>
 <img src="My.jpeg" alt="user" class="img-circle img-responsive">
 <figcaption class="ratings">
 </figcaption>
 </figure>
 </div>
 </div>
 <div class="col-xs-12 col-sm-4 emphasis">
   <h2><strong> Бейджи </strong></h2>
   <br>
   <div class="btn-group dropup btn-block">
 <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Опции  </button>
 <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
 <span class="caret"></span>
 <span class="sr-only">Toggle Dropdown</span>
 </button>
 <ul class="dropdown-menu text-left" role="menu">
 <li><a href="#"><span class="fa fa-envelope pull-right"></span> Список бейджев </a></li>
 <li><a href="#"><span class="fa fa-envelope pull-right"></span> Редактирование </a></li>
 
 </ul>
 </div>
 </div>
 <div class="col-xs-12 col-sm-4 emphasis">
  <h2><strong> Связаться</strong></h2>
   <br>
 <button class="btn btn-info btn-block"><span class="fa fa-user"></span> Отправить e-mail</button>
 </div>
 <div class="col-xs-12 col-sm-4 emphasis">
   <h2><strong> Достижения</strong></h2>
   <br>
 <div class="btn-group dropup btn-block">
 <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Опции</button>
 <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
 <span class="caret"></span>
 <span class="sr-only">Toggle Dropdown</span>
 </button>
 <ul class="dropdown-menu text-left" role="menu">
 <li><a href="#"><span class="fa fa-envelope pull-right"></span> Список достижений </a></li>
  <li><a href="#"><span class="fa fa-envelope pull-right"></span> Редактировать </a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--Предподаватели-->
 <div class="container" id="prepod">
      <div class="row">
            <table class="table table-striped">
              <caption>Список предподавателей</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>ФИО</th>
                <th>Кафедра</th>
                <th>ВУЗ</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td><img src="My1.jpeg"> Петров Иван Иванович</td><td>105</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td><img src="My1.jpeg"> Иванов Иван Иванович</td><td>203</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td><img src="My1.jpeg"> Петров Петр Петрович</td><td>303</td><td>ХАИ</td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
          <a href="#" class="btn btn-success">Добавить</a>
      </div>
    </div>

<!--Список бейджев-->
   <div class="container" id="baydg">
      <div class="row">
            <table class="table table-striped">
              <caption>Список бейджев</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Название</th>
                <th>Бейдж</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>Умный</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>2</td><td>Сообразительный</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              <tr>
                <td>3</td><td>Любопытный</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td>
              </tr>
              </tbody>
            </table>
      </div>
    </div>
    <!--Категории бейджев-->
   <div class="container" id="katbaydg">
      <div class="row">
            <table class="table table-striped">
              <caption>Категории бейджев</caption>
              <thead>
              <tr>
                <th>№</th>
                <th>Категория</th>
                <th>Бейдж</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
                <th>&nbsp</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td><td>Оценки</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td><td><a href="#" class="btn btn-info">Все бейджи</a></td>
              </tr>
          
              <tr>
                <td>2</td><td>Упеваемость</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td><td><a href="#" class="btn btn-info">Все бейджи</a></td>
              </tr>
              <tr>
                <td>3</td><td>Лабы</td><td><img src="baydg.jpg"></td><td><a href="#" class="btn btn-success">Редактирование</a></td><td><a href="#" class="btn btn-danger">Удалить</a></td><td><a href="#" class="btn btn-info">Все бейджи</a></td>
              </tr>
              </tbody>
            </table>
      </div>
    </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>

  $("#link-list").on("click", function(){
  $('#lab').fadeOut("slow");
  $('#order-form').fadeOut("slow");
  $('#prepod').fadeOut("slow");
  $('#grup').fadeOut("slow");
  $('#kafedr').fadeOut("slow");
   $('#dist').fadeOut("slow");
   $('#baydg').fadeOut("slow");
   $('#katbaydg').fadeOut("slow");
   $('#adm').fadeOut("slow");
  $('#books').fadeIn("slow");
  $('#link-list').addClass("active");
  $('#link-order').removeClass("active");
  $('#link-labs').removeClass("active");
  $('#link-prepod').removeClass("active");
  $('#link-grup').removeClass("active");
  $('#link-kafedr').removeClass("active");
  $('#link-dist').removeClass("active");
  $('#link-baydg').removeClass("active");
  $('#link-katbaydg').removeClass("active");
  $('#link-adm').removeClass("active");
});
<!---->
$("#link-order").on("click", function(){
$('#lab').fadeOut("slow");
$('#books').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
 $('#dist').fadeOut("slow");
 $('#baydg').fadeOut("slow");
 $('#katbaydg').fadeOut("slow");
 $('#adm').fadeOut("slow");
$('#order-form').fadeIn("slow");
$('#link-order').addClass("active");
$('#link-list').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-labs").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
 $('#dist').fadeOut("slow");
 $('#baydg').fadeOut("slow");
 $('#katbaydg').fadeOut("slow");
 $('#adm').fadeOut("slow");
$('#lab').fadeIn("slow");
$('#link-labs').addClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-prepod").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
 $('#dist').fadeOut("slow");
 $('#baydg').fadeOut("slow");
 $('#katbaydg').fadeOut("slow");
 $('#adm').fadeOut("slow");
$('#prepod').fadeIn("slow");
$('#link-prepod').addClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});

<!---->
$("#link-grup").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#kafedr').fadeOut("slow");
 $('#dist').fadeOut("slow");
 $('#katbaydg').fadeOut("slow");
 $('#adm').fadeOut("slow");
$('#grup').fadeIn("slow");
$('#link-grup').addClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});

<!---->
$("#link-kafedr").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
 $('#dist').fadeOut("slow");
 $('#baydg').fadeOut("slow");
 $('#katbaydg').fadeOut("slow");
 $('#adm').fadeOut("slow");
$('#kafedr').fadeIn("slow");
$('#link-kafedr').addClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-dist").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
$('#baydg').fadeOut("slow");
$('#katbaydg').fadeOut("slow");
$('#adm').fadeOut("slow");
$('#dist').fadeIn("slow");
$('#link-dist').addClass("active");
$('#link-kafedr').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-baydg').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-baydg").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
$('#dist').fadeOut("slow");
$('#katbaydg').fadeOut("slow");
$('#adm').fadeOut("slow");
$('#baydg').fadeIn("slow");
$('#link-baydg').addClass("active");
$('#link-dist').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-katbaydg').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-katbaydg").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
$('#dist').fadeOut("slow");
$('#baydg').fadeOut("slow");
$('#adm').fadeOut("slow");
$('#katbaydg').fadeIn("slow");
$('#link-baydg').addClass("active");
$('#link-dist').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
$('#link-adm').removeClass("active");
});
<!---->
$("#link-adm").on("click", function(){
$('#books').fadeOut("slow");
$('#order-form').fadeOut("slow");
$('#lab').fadeOut("slow");
$('#prepod').fadeOut("slow");
$('#grup').fadeOut("slow");
$('#kafedr').fadeOut("slow");
$('#dist').fadeOut("slow");
$('#baydg').fadeOut("slow");
$('#katbaydg').fadeOut("slow");
$('#adm').fadeIn("slow");
$('#link-adm').addClass("active");
$('#link-baydg').removeClass("active");
$('#link-dist').removeClass("active");
$('#link-kafedr').removeClass("active");
$('#link-grup').removeClass("active");
$('#link-labs').removeClass("active");
$('#link-list').removeClass("active");
$('#link-order').removeClass("active");
$('#link-prepod').removeClass("active");
});

    </script>
  </body>
</html>